[33mcommit 09175e12ecb9fdb1365a398bafac0b9f7986ce06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <andresaldarriaga4040@gmail.com>
Date:   Fri Sep 23 03:29:41 2022 -0500

    editar

[33mcommit e00b7c02da0b97353cda0a0a5b6291ad3852ef7b[m
Author: unknown <andresaldarriaga4040@gmail.com>
Date:   Fri Sep 23 03:18:31 2022 -0500

    editamos

[33mcommit eb25e87f7ecb92c0cc2a36452b59ac8c59a7f93c[m
Author: unknown <andresaldarriaga4040@gmail.com>
Date:   Fri Sep 23 03:13:03 2022 -0500

    editamos

[33mcommit 49000fc905107ab506fabefec7858efc64245041[m
Author: unknown <andresaldarriaga4040@gmail.com>
Date:   Fri Sep 23 03:09:57 2022 -0500

    editamos

[33mcommit 9deb838f8127b9069b928805ed82b96889b29f00[m
Author: DesdelSis <60764806+DesdelSis@users.noreply.github.com>
Date:   Fri Sep 23 02:03:58 2022 -0500

    Add files via upload

[33mcommit aee3e198ffeef6167eb968bbea7b5d1c17ca6ed3[m
Author: DesdelSis <60764806+DesdelSis@users.noreply.github.com>
Date:   Fri Sep 23 02:00:25 2022 -0500

    Initial commit
